# Retrofit-Coroutines-Example

./: README.md
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/coroutine/data/api/: ApiHelper.kt  ApiService.kt  RetrofitBuilder.kt  SimpleLoggingInterceptor.kt
app/src/main/java/com/example/coroutine/data/model/: User.kt
app/src/main/java/com/example/coroutine/data/repository/: MainRepository.kt
app/src/main/java/com/example/coroutine/ui/base/: ViewModelFactory.kt
app/src/main/java/com/example/coroutine/ui/main/adapter/: MainAdapter.kt
app/src/main/java/com/example/coroutine/ui/main/view/: MainActivity.kt
app/src/main/java/com/example/coroutine/ui/main/viewmodel/: MainViewModel.kt
app/src/main/java/com/example/coroutine/utils/: DiffUtils.kt  Resource.kt  Status.kt
app/src/main/res/drawable/: round_add_24.xml  round_refresh_24.xml
app/src/main/res/layout/: item_layout.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
